carbs.xaml

<Page
    x:Class="MyProject.carbs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="31*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Background="DarkGoldenrod" />
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center">Pasta, Breads, Rice</TextBlock>
            <Button x:Name="home_bttn" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Click="Home_Bttn_Click" >Home</Button>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                
                <Button x:Name="BoldRedWine" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="DarkRed" Click="BoldRedWine_Click" >Strong Red Wine</Button>
                <Button x:Name="DesertWine" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="RosyBrown" Click="DesertWine_Click" >Desert Wine</Button>
                <Button x:Name="RedWine" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="IndianRed" Click="RedWine_Click"  >Medium Red Wine</Button>
                <Button x:Name="LightRedWine" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="OrangeRed" Click="LightRedWine_Click" >Light Red Wine</Button>
                <Button x:Name="SparklingWine" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="LightBlue" Click="SparklingWine_Click" >Sparkling Wine</Button>
                <Button x:Name="RichWhiteWine" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="AntiqueWhite" Click="RichWhiteWine_Click" >Rich White Wine</Button>
                <Button x:Name="DryWhiteWine" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="DarkOliveGreen" Click="DryWhiteWine_Click" >Dry White Wine</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBoldRedWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• Cabernet Sauvignon <LineBreak/>• Monastrell <LineBreak/>• Aglianico <LineBreak/>• Malbec <LineBreak/>• Syrah</TextBlock>
                    <TextBlock x:Name="TextRedWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• tempranillo <LineBreak/>• Sangiovese <LineBreak/>• Zinfandel <LineBreak/>• Grenache <LineBreak/>• Meriot</TextBlock>
                    <TextBlock x:Name="TextLightRedWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• St Laurent <LineBreak/>• Pinot Noir <LineBreak/>• Zweiget <LineBreak/>• Gamay</TextBlock>
                    <TextBlock x:Name="TextSparklingWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">•Sparkling Wine<LineBreak/>• Champagne<LineBreak/>• Prosecco <LineBreak/>• cava</TextBlock>
                    <TextBlock x:Name="TextDesertWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• Late Harvest <LineBreak/>• Ice Wine <LineBreak/>• Sherry <LineBreak/>• Port</TextBlock>
                    <TextBlock x:Name="TextRichWhiteWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• Chardonnay <LineBreak/>• roussanne <LineBreak/>• MarSanne <LineBreak/>• Viognier</TextBlock>
                    <TextBlock x:Name="TextDryWhiteWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• White Table Wine<LineBreak/>• Sauvignon Blanc<LineBreak/>• Gruner Veltliner<LineBreak/>• Pinot Grigio<LineBreak/>• AlBarino</TextBlock>
                </StackPanel>
            </Grid>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Width="400" Height="120" FontSize="30">Please leave a comment here <LineBreak/> for us if you dont agree with <LineBreak/> the pairing</TextBlock>
            <TextBox  x:Name="WineCommentSection" Text="Wine...." GotFocus="TextBox_GotFocus" Background="White" Grid.Column="0" Grid.Row="2" Width="450" Height="20" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top"  />
            <TextBox x:Name="FoodCommentSection" Text="Food...." GotFocus="TextBox_GotFocus" Background="White" Grid.Column="0" Grid.Row="2" Width="450" Height="20" Grid.ColumnSpan="3" Margin="0,0,0,20"  VerticalAlignment="Center" />
            <TextBox x:Name="CommentSection" Text="Comment...." GotFocus="TextBox_GotFocus" Background="White" Grid.Column="0" Grid.Row="2" Width="450" Height="50" Grid.ColumnSpan="3"  Margin="0,0,0,10"  VerticalAlignment="Bottom"/>
            <Button x:Name="send" Grid.Column="2" Grid.Row="2" Width="100" Height="80" HorizontalAlignment="Center" FontSize="30" Background="CornflowerBlue" Click="Send_Click">Send</Button>

        </Grid>

    </Grid>
</Page>
