Cheese.xaml

<Page
    x:Class="MyProject.Cheese"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="31*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Background="Yellow" />
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center">Cheese</TextBlock>
            <Button x:Name="home_bttn" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Click="Home_Bttn_Click" >Home</Button>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BoldRedWine" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="DarkRed" Click="BoldRedWine_Click" >Strong Red Wine</Button>
                <Button x:Name="RedWine" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="IndianRed" Click="RedWine_Click" >Medium Red Wine</Button>
                <Button x:Name="SparklingWine" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="LightBlue" Click="SparklingWine_Click" >Sparkling Wine</Button>
                <Button x:Name="SweetWhiteWine" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="LightGreen" Click="SweetWhiteWine_Click" >Sweet White Wine</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBoldRedWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• Cabernet Sauvignon <LineBreak/>• Monastrell <LineBreak/>• Aglianico <LineBreak/>• Malbec <LineBreak/>• Syrah</TextBlock>
                    <TextBlock x:Name="TextRedWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• tempranillo <LineBreak/>• Sangiovese <LineBreak/>• Zinfandel <LineBreak/>• Grenache <LineBreak/>• Meriot</TextBlock>
                    <TextBlock x:Name="TextSparklingWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">•Sparkling Wine<LineBreak/>• Champagne<LineBreak/>• Prosecco <LineBreak/>• cava</TextBlock>
                    <TextBlock x:Name="TextSweetWhiteWine" Visibility="Collapsed"  FontSize="50" FontFamily="Gabriola">• Gewurztraminer <LineBreak/>• Muller-Thurgau<LineBreak/>• Malvasia<LineBreak/>• Moscato<LineBreak/>• Riesling</TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="2" Width="400" Height="120" FontSize="30">Please leave a comment here <LineBreak/> for us if you dont agree with <LineBreak/> the pairing</TextBlock>
            <TextBox  x:Name="WineCommentSection" Text="Wine...." GotFocus="TextBox_GotFocus" Background="White" Grid.Column="0" Grid.Row="2" Width="450" Height="20" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top"  />
            <TextBox x:Name="FoodCommentSection" Text="Food...." GotFocus="TextBox_GotFocus" Background="White" Grid.Column="0" Grid.Row="2" Width="450" Height="20" Grid.ColumnSpan="3" Margin="0,0,0,20"  VerticalAlignment="Center" />
            <TextBox x:Name="CommentSection" Text="Comment...." GotFocus="TextBox_GotFocus" Background="White" Grid.Column="0" Grid.Row="2" Width="450" Height="50" Grid.ColumnSpan="3"  Margin="0,0,0,10"  VerticalAlignment="Bottom"/>
            <Button x:Name="send" Grid.Column="2" Grid.Row="2" Width="100" Height="80" HorizontalAlignment="Center" FontSize="30" Background="CornflowerBlue" Click="Send_Click">Send</Button>

        </Grid>

    </Grid>
</Page>
