Smoked_Meat.xaml

<Page
    x:Class="MyProject.Smoked_Meat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="31*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Background="Firebrick" />
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center">Smoked Meat</TextBlock>
            <Button x:Name="home_bttn" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Click="Home_Bttn_Click" >Home</Button>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BoldRedWine" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="DarkRed" Click="BoldRedWine_Click">Strong Red Wine</Button>
                <Button x:Name="DesertWine" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="RosyBrown" Click="DesertWine_Click">Desert Wine</Button>
                <Button x:Name="RedWine" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="IndianRed" Click="RedWine_Click" >Medium Red Wine</Button>
                <Button x:Name="LightRedWine" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="OrangeRed" Click="LightRedWine_Click" >Light Red Wine</Button>
                <Button x:Name="SweetWhiteWine" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="450" Background="LightGreen" Click="SweetWhiteWine_Click" >Sweet White Wine</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBoldRedWine" Visibility="Collapsed"  FontSize="40">• Cabernet Sauvignon <LineBreak/>• Monastrell <LineBreak/>• Aglianico <LineBreak/>• Malbec <LineBreak/>• Syrah</TextBlock>
                    <TextBlock x:Name="TextRedWine" Visibility="Collapsed"  FontSize="40">• Red Table Wine <LineBreak/>• tempranillo <LineBreak/>• Sangiovese <LineBreak/>• Zinfandel <LineBreak/>• Grenache <LineBreak/>• Meriot</TextBlock>
                    <TextBlock x:Name="TextLightRedWine" Visibility="Collapsed"  FontSize="40">• St Laurent <LineBreak/>• Pinot Noir <LineBreak/>• Zweiget <LineBreak/>• Gamay</TextBlock>
                    <TextBlock x:Name="TextDesertWine" Visibility="Collapsed"  FontSize="40">• Late Harvest <LineBreak/>• Ice Wine <LineBreak/>• Sherry <LineBreak/>• Port</TextBlock>
                    <TextBlock x:Name="TextSweetWhiteWine" Visibility="Collapsed"  FontSize="40">• Gewurztraminer <LineBreak/>• Muller-Thurgau<LineBreak/>• Malvasia<LineBreak/>• Moscato<LineBreak/>•Riesling </TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="2" Width="500" Height="120" FontSize="30">Please leave a comment here <LineBreak/> for us if you dont agree with <LineBreak/> the pairing</TextBlock>
            <TextBox Background="White" Grid.Column="0" Grid.Row="2" Width="700" Height="120" Grid.ColumnSpan="3"  />
        </Grid>

    </Grid>
</Page>
